# Environment variables for Docker Compose containers.

PSQL_USER=dev
PSQL_PASSWORD=dev
DATABASE_NAME=callisto
TAG=latest
TIMECARD_RESTAPI_TAG=${TAG}
ACCRUALS_RESTAPI_TAG=${TAG}
WEB_TAG=EAHW-2300
KEYCLOAK_TAG=EAHW-2300
