ssl.truststore.location=/etc/kafka/secrets/keystore/kafka-producer/kafka-producer.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/etc/kafka/secrets/keystore/kafka-producer/kafka-producer.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.endpoint.identification.algorithm=
security.protocol=SSL